Src/DiceGame/MainWindow.xaml

<Window x:Class="DiceGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceGame"
        xmlns:eddyfi="http://schemas.eddyfi.com/wpf"
        xmlns:diceGame="clr-namespace:GTeck.DiceGame"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DataContext="{d:DesignInstance diceGame:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Height="450"
        Width="800">
  <Window.Resources>
    <Style x:Key="DiceComboBox" TargetType="ComboBox" BasedOn="{StaticResource EddyfiMediumComboBox}">
      <Setter Property="ItemsSource">
        <Setter.Value>
          <x:Array Type="{x:Type FrameworkElement}">
            <diceGame:DiceControl Value="1" />
            <diceGame:DiceControl Value="2" />
            <diceGame:DiceControl Value="3" />
            <diceGame:DiceControl Value="4" />
            <diceGame:DiceControl Value="5" />
            <diceGame:DiceControl Value="6" />
          </x:Array>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <Grid Margin="{eddyfi:Thickness All=S}">
    <Grid.RowDefinitions>
      <RowDefinition Height="{eddyfi:GridLength Size=Px32}" />
      <RowDefinition Height="{eddyfi:GridLength Size=M}" />
      <RowDefinition Height="{eddyfi:GridLength Size=Px32}" />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <ComboBox Grid.Column="0" SelectedIndex="{Binding SelectedDice1}" Style="{StaticResource DiceComboBox}" />
      <ComboBox Grid.Column="1" SelectedIndex="{Binding SelectedDice2}" Style="{StaticResource DiceComboBox}" />
      <ComboBox Grid.Column="2" SelectedIndex="{Binding SelectedDice3}" Style="{StaticResource DiceComboBox}" />
      <ComboBox Grid.Column="3" SelectedIndex="{Binding SelectedDice4}" Style="{StaticResource DiceComboBox}" />
      <ComboBox Grid.Column="4" SelectedIndex="{Binding SelectedDice5}" Style="{StaticResource DiceComboBox}" />
      <ComboBox Grid.Column="5" SelectedIndex="{Binding SelectedDice6}" Style="{StaticResource DiceComboBox}" />
      <Button Grid.Column="6"
              Command="{Binding RollRandomCommand}"
              Content="Roll"
              HorizontalAlignment="Right" />
    </Grid>

    <Separator Grid.Row="1"
               Height="2"
               Margin="{eddyfi:Thickness LeftRight=S}"
               VerticalAlignment="Center"
               HorizontalAlignment="Stretch" />

    <StackPanel Grid.Row="2">
      <diceGame:DiceControl Value="1" />
    </StackPanel>
  </Grid>
</Window>