Src/DiceGame/MainWindow.xaml

<Window x:Class="DiceGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiceGame"
        xmlns:eddyfi="http://schemas.eddyfi.com/wpf"
        xmlns:diceGame="clr-namespace:GTeck.DiceGame"
        mc:Ignorable="d"
        Title="MainWindow"
        d:DataContext="{d:DesignInstance diceGame:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Height="450"
        Width="800">
  <Window.Resources>
    <Style x:Key="DiceComboBox" TargetType="ComboBox" BasedOn="{StaticResource EddyfiMediumComboBox}">
      <Setter Property="ItemsSource">
        <Setter.Value>
          <x:Array Type="{x:Type FrameworkElement}">
            <diceGame:DiceControl Value="1" />
            <diceGame:DiceControl Value="2" />
            <diceGame:DiceControl Value="3" />
            <diceGame:DiceControl Value="4" />
            <diceGame:DiceControl Value="5" />
            <diceGame:DiceControl Value="6" />
          </x:Array>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <ComboBox SelectedIndex="{Binding SelectedDice1}" Style="{StaticResource DiceComboBox}" />
      <ComboBox SelectedIndex="{Binding SelectedDice2}" Style="{StaticResource DiceComboBox}" />
      <ComboBox SelectedIndex="{Binding SelectedDice3}" Style="{StaticResource DiceComboBox}" />
      <ComboBox SelectedIndex="{Binding SelectedDice4}" Style="{StaticResource DiceComboBox}" />
      <ComboBox SelectedIndex="{Binding SelectedDice5}" Style="{StaticResource DiceComboBox}" />
      <ComboBox SelectedIndex="{Binding SelectedDice6}" Style="{StaticResource DiceComboBox}" />
    </StackPanel>
    <StackPanel Grid.Row="1">
      <diceGame:DiceControl Value="1" />
    </StackPanel>
  </Grid>
</Window>